{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "Environment": "staging",
    "VerboseErrors": true,
    "CacheSeconds": 30
  }
}
